<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="calc.css">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
	<title>Caculator</title>
</head>
<body>
<div id="calc" class="container">
	<form>
		<div id="display">0</div>
		<button id="clear">C</button>
		<button id="backspace">&#x232B</button>
		<button id="squareroot">&#8730;</button>
		<button id="times">&#215;</button>
		<button id="seven">7</button>
		<button id="eight">8</button>
		<button id="nine">9</button>
		<button id="divide">&#247;</button>
		<button id="four">4</button>
		<button id="five">5</button>
		<button id="six">6</button>
		<button id="plus">+</button>
		<button id="one">1</button>
		<button id="two">2</button>
		<button id="three">3</button>
		<button id="minus">-</button>
		<button id="decimal">.</button>
		<button id="zero">0</button>
		<button id="equals" class="doublewide">=</button>
		
	</form>
</div>

<script type="text/javascript" src="calc.js"></script>
</body>
</html>






